# TimeFixer

./: Logo.psd
TimeFixer/TimeFixer/TimeFixer/: App.xaml  App.xaml.cs  Client.cs  HowDidFindU.cs  ModelClock.cs  Order.cs  OrderStatus.cs  TimeFixer.csproj  TimeFixerContext.cs  User.cs  UserSetting.cs  UserStatus.cs
TimeFixer/TimeFixer/TimeFixer/Classes/: IOreder.cs  MyMessageBox.cs  Settings.cs
TimeFixer/TimeFixer/TimeFixer/Database/: Client.cs  ModelClock.cs  Order.cs  OrderStatus.cs  Setting.cs  TimeFixerContext.cs  User.cs  UserStatus.cs
TimeFixer/TimeFixer/TimeFixer/Dictionarys/: BlackThemeColors.xaml  Buttons.xaml  ComboBox.xaml  DataGrid.xaml  TextBlocks.xaml
TimeFixer/TimeFixer/TimeFixer/View/Pages/: ClientEdit_page.xaml  ClientEdit_page.xaml.cs  Client_page.xaml  Client_page.xaml.cs  ClockModelEdit_page.xaml  ClockModelEdit_page.xaml.cs  Clock_page.xaml  Clock_page.xaml.cs  OrderAdd_page.xaml  OrderAdd_page.xaml.cs  OrderEdit_Page.xaml  OrderEdit_Page.xaml.cs  Order_page.xaml  Order_page.xaml.cs  SelectClient_page.xaml  SelectClient_page.xaml.cs  UserEdit_page.xaml  UserEdit_page.xaml.cs  User_page.xaml  User_page.xaml.cs  selectClockModel_page.xaml  selectClockModel_page.xaml.cs
TimeFixer/TimeFixer/TimeFixer/View/Windows/: Authorization_win.xaml  Authorization_win.xaml.cs  ClientAdd_win.xaml  ClientAdd_win.xaml.cs  ClockModelAdd_win.xaml  ClockModelAdd_win.xaml.cs  Main_win.xaml  Main_win.xaml.cs  Messagebox_win.xaml  Messagebox_win.xaml.cs  MinWin.xaml  MinWin.xaml.cs  OrderAdd_win.xaml  OrderAdd_win.xaml.cs  UserAdd.xaml  UserAdd.xaml.cs
(+1 files in other folders)
